POM_NAME=Kotlin JS GitHub Action SDK
POM_DESCRIPTION=Utilities for writing Kotlin JS GitHub actions, including wrappers around @actions/toolkit
kotlin.js.generate.executable.default=false
kotlin.js.generate.externals=false