org.gradle.caching=true
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.generate.externals=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1024m
sourceLinkBranch=main